<!DOCTYPE HTML>

<html>
	<head>
		<title>Node JS Creative Morse Code</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="index">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					<h1 id="logo"><a href="index.html">Morse<span>CODE</span></a></h1>
				</header>

			<!-- Banner -->
				<section id="banner">

					<div class="inner">

						<header>
							<h2>CODE</h2>
						</header>
						<p>A morse <strong>CODE</strong> converter.</p>
						<footer>
							<ul class="buttons vertical">
								<li><a href="#main" class="button fit scrolly">Begin Converting</a></li>
							</ul>
						</footer>

					</div>

				</section>

			<!-- Main -->
				<article id="main">

					<header class="special container">
						<span class="icon fa-cog"></span>
						<h2>Enter a message to be encrypted into Morse <strong>CODE</strong> </h2>
						<br>
						<input id="input"> </input>
						<button type="submit" value="Submit" onclick="onClick()">Submit</button>
					</header>

					
					
					<!-- One -->
						<section class="wrapper style2 container special-alt">
							<div class="row 50%">
								<div class="8u 12u(narrower)">

									<header>
										<h2>Your message in Morse <strong>CODE</strong>:</h2>
									</header>
									<h2 id="output"></h2>

								</div>
								<div class="4u 12u(narrower) important(narrower)">

									<ul class="featured-icons">
										<li><span class="icon fa-lock"><span class="label">Feature 5</span></span></li>
										<li><span class="icon fa-cog"><span class="label">Feature 6</span></span></li>
									</ul>

								</div>
							</div>
						</section>

				</article>


			<!-- Footer -->
				<footer id="footer">

					<ul class="icons">
						<li><a href="#" class="icon circle fa-github"><span class="label">Github</span></a></li>
					</ul>

					<ul class="copyright">
						<li>Design: Amanda Fisher & Peter West</li>
					</ul>

				</footer>

		</div>

		
		
		<!-- Scripts -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script>
	//		$("#submit").click(function(e){
	//			e.preventDefault();
		function onClick() {
				var url = "http://ec2-52-27-93-200.us-west-2.compute.amazonaws.com:3000/code?q="+$("#input").val();
				console.log(url);
				$.getJSON(url, function(data){
					var out = data.message;
					console.log(out);
					var output = "<h1 font-size='250%'><strong>" + out + "</strong></h1>";
					console.log(output);
				document.getElementById("output").innerHTML = output;

				});
			};
		
		</script>
			
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

			
			
	</body>
</html>